<!DOCTYPE html>
<html>
    <head>
        <title>Pico W</title>
        <style>
        body {
            background-color: #212121;
            color: #FFFFFF;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 25px;
        }
        h1 {
            font-size: 48pt;
        }
        a {
            color: #006933;
            text-decoration: none;
        }
        form {
            width: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 25px;
        }
        span {
            font-size: 48pt;
            padding: 20px;
        }
        .slider {
          -webkit-appearance: none;
          appearance: none;
          width: 500px;
          height: 35px;
          border-radius: 15px;
          background: #545454;
          outline: none;
        }
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 80px;
          height: 80px;
          border-radius: 50%;
          background: #01648f;
          cursor: pointer;
        }
        .slider::-moz-range-thumb {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          background: #01648f;
          cursor: pointer;
        }
        </style>
    </head>
    <body>
        <h1>Pico W Servo Controller</h1>
        <form id="form" oninput="output1.innerHTML=parseInt(servo1.value), output2.innerHTML=parseInt(servo2.value)">
            <input type="range" class="slider" min="0" max="180" value="slider_value1" name="servo1" id="servo1">
            <p><span name = "output1" id="output1"></span></p>
           
            <input type="range" class="slider" min="0" max="180" value="slider_value2" name="servo2" id="servo2">
            <p><span name = "output2" id="output2"></span></p>
            
        </form>
        <script>
        
        let i1 = document.getElementById('servo1'),
            o1 = document.getElementById('output1'),
            i2 = document.getElementById('servo2'),
            o2 = document.getElementById('output2');
            
        o1.innerHTML = slider_value1;
        o2.innerHTML = slider_value2;
        
        i1.addEventListener('input', function () {
          o1.innerHTML = slider_value1;
        }, false);
            
        i1.addEventListener('change', function ()  {
            document.getElementById("form").submit();
        }, false);
        
        i2.addEventListener('input', function () {
          o2.innerHTML = slider_value2;
        }, false);
            
        i2.addEventListener('change', function ()  {
            document.getElementById("form").submit();
        }, false);
        </script>
    </body>
</html>