<!DOCTYPE html>
<html>
    <head>
        <title>Train Control</title>
        <style>
        body {
            background-color: #212121;
            color: #FFFFFF;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 25px;
        }
        h1 {
            font-size: 48pt;
        }
        h1 {
            font-size: 36pt;
            align-items: center;
        }
        a {
            color: #006933;
            text-decoration: none;
        }
        slider {
            width: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 25px;
        }
        button-container {
            width: 100vh;
            flex-direction: column;
            justify-content: center;
            padding: 25px;
            display: inline-block;
        }
        span {
            font-size: 48pt;
            padding: 20px;
            align-items: center;
            justify-content: center;
        }
        .slider:first-child {
          -webkit-appearance: none;
          appearance: none;
          width: 500px;
          height: 35px;
          border-radius: 15px;
          background: #545454;
          outline: none;
        }
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 80px;
          height: 80px;
          border-radius: 50%;
          background: #01648f;
          cursor: pointer;
        }
        .slider::-moz-range-thumb {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          background: #01648f;
          cursor: pointer;
        }
        
        input[type=submit] {
        background-color: #01648f;
        border: none;
        color: #fff;
        padding: 15px 30px;
        margin: 4px 2px;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 4px;
        display: inline-block;
        
          }
        .button-cont {      
          margin: 1rem;
          text-align: center;
        }
        .button-container {
          display: inline-block;
          vertical-align: middle;
        }
        .button-container1 {
          display: inline-block;
          vertical-align: middle;
          background-color: #ff0000;
          border-radius: 2px;
        }

        </style>
    </head>
    <body>
        <h1>Train Controller</h1>
        <form id="form" oninput="output1.innerHTML=parseInt(Speed.value)">
            <input type="range" class="slider" min="0" max="100" value="slider_value1" step = "5" name="Speed" id="Speed">
            <div  style ="text-align:center;">
                <p><span id="output1">slider_value1</span></p>  
            </div>
        </form>
        
        <div class="button-cont">
            <div class="button-container">    
                <form id = "form2" action="/B">
                    <input type="submit" value="Backwards" class="but">
                </form>
            </div>
            <div class="button-container1">
                <form id = "form3" action="/E">
                    <input type="submit" value="E-Stop" class="but">
                </form>
            </div>
            <div class="button-container">
                <form id = "form1" action="/F">
                    <input type="submit" value="Forwards" class="but">
                </form>
            </div>
         </div>
                

        <script>
        
        const sliderValue = document.getElementById('Speed');
        sliderValue.innerHTML = slider_value1;
        
        
        let i1 = document.getElementById('Speed'),
            o1 = document.getElementById('Speed'); 

            
        
        i1.addEventListener('input', function () {
          o1.innerHTML = Speed;
          
        }, false);  
        i1.addEventListener('change', function ()  {
            document.getElementById("form").submit();
        }, false);

        </script>
    </body>
</html>

